<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSM Consultoria</title>
    <link rel="icon" href="./assets/dsmlogo.png">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;800;900&family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="headercontainer">
            <img class="logoheader" src="./assets/dsmlogo.png" alt="Logo DSM">
            <nav>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quemsomos.html">Quem somos</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="services.html">Serviço</a></li>
                    <li><a class="activemenu" href="contato.html">Contato</a></li>
                </ul>
                <div class="menuhamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </nav>
        </div>
    </header>

    <div class="menuhamburgercontent">
        <div>
           <h1>DSM Consultoria</h1> 
           <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="quemsomos.html">Quem somos</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="services.html">Serviço</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
        <img src="./assets/logo.png" alt="">
    </div>

    <main class="mainservices">
        <img src="./assets/logo.png" alt="">
        <h1 class="titlequemsomos">Fale conosco</h1>
    </main>

    <div id="backToTop" class="hidden">
        <a href="#top"><i class="fas fa-arrow-up"></i></a>
    </div>

    <section class="contact">
        <h1>Peça sua cotação</h1>
        <div class="contactcontainer">
            <div class="orderinfo">
                <ol type="1" start="1">
                    <li>Preencha o formulário disponível abaixo, completa e corretamente</li>
                    <li>Nossos consultores irão analisar seu perfil e buscar as melhores soluções para o seu caso.</li>
                    <li>Caso haja alguma dúvida, eles entrarão em contato para pedir mais informações.</li>
                    <li>Um consultor entrará em contato para apresentar uma proposta adequada ao seu perfil e necessidades.</li>
                </ol>
            </div>
            <div class="containerform">
                <form action="#">
                    <div class="nameemail">
                      <div class="nameform">
                        <label for="user_name">Nome</label>
                        <input type="text" name="from_name" id="user_name">
                      </div>
                      <div class="emailform">
                        <label for="user_email">E-mail</label>
                        <input type="text" name="reply_to" id="user_email">
                      </div>
                    </div>
                    <label for="message">Mensagem</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    <button>Enviar</button>
                  </form>
            </div>
        </div>
    </section>

    <div class="threedots">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="contactreview">
        <h2>Envie um e-mail acima ou entre em contato diretamente com nosso telefone:</h2>
        <div class="cellphone">
            <i class="fa-solid fa-phone fa-lg" style="color: #ffffff;"></i>
            <a href="#">(21) 4116-5446</a>
        </div>
        <h3>Veja nossa localidade abaixo:</h3>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3674.6409895965458!2d-43.24963038804596!3d-22.92660907915463!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e0eb23876fb%3A0x4651b12fea6d7334!2sR.%20Bar%C3%A3o%20de%20Mesquita%2C%20727%20-%20Tijuca%2C%20Rio%20de%20Janeiro%20-%20RJ%2C%2020540-195!5e0!3m2!1spt-BR!2sbr!4v1698017802699!5m2!1spt-BR!2sbr" width="100%" height="350px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    <section class="endequipe">
        <div class="containerendequipe">
            <img src="./assets/bgequipe.jpg" alt="Imagem representando um rapaz com as logos da DSM">
            <div class="textendequipe">
                <h2>Desejamos cuidar da saúde de seus funcionários, para que o foco de sua empresa esteja apenas no crescimento dos seus negócios.</h2>
                <p>Nos alegramos a cada nova conquista e comemoramos cada entrega aos nossos clientes, desde a agilização de uma simples autorização de procedimento às grandes negociações, que muitas das vezes permitem que nossas empresas tenham capacidade de continuar oferecendo plano de Assistência Médica aos seus colaboradores.</p>
                <p class="lastpendequipe">Então entregamos cuidado verdadeiro, de forma ágio, alegre e próxima. Nossa proposta é oferecer um atendimento de alta qualidade para cuidar de seus funcionários, sempre com ótimo alinhamento com RH e gestores, numa relação de dedicação, cumplicidade e muita disponibilidade. Em complemento, nosso estreito relacionamento com as grandes operadoras e seguradoras de mercado tem nos permitido realizar boas análises e excelentes negociações.</p>
                <a class="buttondsm" href="#">Entre em contato</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footercontainer">
            <img class="logodsm" src="./assets/logo.png" alt="">
            <div class="groupfooter">
                <h2>Onde estamos</h2>
                <p>Rua Barão de Mesquita, 727</p>
                <p>sala: 402 - Tijuca Center</p>
                <p>Rio de Janeiro - RJ</p>
            </div>
            <div class="groupfooter">
                <h2>Fale Conosco</h2>
                <p>(21) 4116-5446</p>
                <p>contato@dsmconsultoria.com.br</p>
            </div>
            <div class="groupfooter">
                <h2>Redes Sociais</h2>
                <a href="#" target="_blank" class="dsmmidias">
                    <i class="fa-brands fa-facebook-f fa-lg" style="color: #ffffff;"></i>
                    <p>DSM Consultoria</p>
                </a>
                <a href="#" target="_blank" class="dsmmidias">
                    <i class="fa-brands fa-instagram fa-lg" style="color: #ffffff;"></i>
                    <p>@dsmconsultoriadebeneficios</p>
                </a>
                <a href="#" target="_blank" class="dsmmidias">
                    <i class="fa-brands fa-linkedin-in fa-lg" style="color: #ffffff;"></i>
                    <p>DSM Consultoria</p>
                </a>
            </div>
        </div>
    </footer>

    <script src="./main.js"></script>
</body>
</html>